server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=9800808832a
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER