server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=9800808832a
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
